<!DOCTYPE html>
<html>
  <head>
    <title>Orbital Motion Simulator</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
      }
      #interface {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 4px;
        border-bottom-right-radius: 8px;
        transition: transform .2s;
      }
      #interface.hidden {
        transform: translateX(-100%);
      }

      .toggle-button {
        transition: .2s opacity;
      }
      #interface.hidden .toggle-button {
        opacity: 0;
        transition: .2s opacity;
        transition-delay: 2s;
      }
      #interface.hidden .toggle-button:hover {
        opacity: 1;
        transition: .2s opacity;
      }

      .option {
        display: block;
        width: 100%;
      }

      button {
        display: block;
        background: rgba(255, 255, 255);
        border: 1px solid rgba(0, 0, 0);
        box-sizing: border-box;
        min-width: 30px;
        min-height: 30px;
        text-align: center;
        border-radius: 4px;
      }
      button:active {
        background: rgba(200, 200, 200);
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>

    <div
      id="interface"
      hidden
      x-data="{
        open: true,
        simulation
      }"
      x-bind:class="open ? '' : 'hidden'"
    >
      <button
        class="toggle-button"
        style="
          position: absolute;
          right: -3px;
          transform: translateX(100%);
        "
        @click="open = !open"
      >
        <div x-show="!open">&gt;&gt;</div>
        <div x-show="open">&lt;&lt;</div>
      </button>

      <button
        class="option"
        @click="simulation.toggleRunning()"
      >
        <div x-show="simulation.running">Pause</div>
        <div x-show="!simulation.running">Resume</div>
      </button>

      <label
        class="option"
        style="
          display: flex;
          text-align: center;
        "
      >
        <input
          type="range"
          min="-2"
          value="15"
          max="22"
          step="0.1"
          autocomplete="off"
          style="
            width: 130px;
          "
          x-init="simulation.setExponentialSpeed($el.value)"
          @input="simulation.setExponentialSpeed(+$el.value)"
        >
        <div style="flex-grow: 1;">
          <span
            x-text="Math.round(simulation.getSpeedRelativeToRealtime() * 10) / 10"
          ></span>x
        </div>
      </label>
    </div>
    <script src="alpine.js"></script>
    <script>
      document.getElementById('interface').hidden = false;
    </script>
  </body>
</html>
